tests/baselines/reference/moduleResolutionWithExtensions_unexpected.trace.json (before)
[
    "======== Resolving module 'normalize.css' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'NodeJs'.",
    "Loading module 'normalize.css' from 'node_modules' folder, target file type 'TypeScript'.",
    "'package.json' does not have a 'typings' field.",
    "'package.json' does not have a 'types' field.",
    "'package.json' has 'main' field 'normalize.css' that references '/node_modules/normalize.css/normalize.css'.",
    "Found 'package.json' at '/node_modules/normalize.css/package.json'.",
    "File '/node_modules/normalize.css.ts' does not exist.",
    "File '/node_modules/normalize.css.tsx' does not exist.",
    "File '/node_modules/normalize.css.d.ts' does not exist.",
    "'package.json' does not have a 'typings' field.",
    "'package.json' does not have a 'types' field.",
    "File '/node_modules/normalize.css/index.ts' does not exist.",
    "File '/node_modules/normalize.css/index.tsx' does not exist.",
    "File '/node_modules/normalize.css/index.d.ts' does not exist.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Loading module 'normalize.css' from 'node_modules' folder, target file type 'JavaScript'.",
    "'package.json' does not have a 'typings' field.",
    "'package.json' does not have a 'types' field.",
    "'package.json' has 'main' field 'normalize.css' that references '/node_modules/normalize.css/normalize.css'.",
    "Found 'package.json' at '/node_modules/normalize.css/package.json'.",
    "File '/node_modules/normalize.css.js' does not exist.",
    "File '/node_modules/normalize.css.jsx' does not exist.",
    "'package.json' has 'main' field 'normalize.css' that references '/node_modules/normalize.css/normalize.css'.",
    "File '/node_modules/normalize.css/normalize.css' exist - use it as a name resolution result.",
    "File '/node_modules/normalize.css/normalize.css' has an unsupported extension, so skipping it.",
    "Loading module as file / folder, candidate module location '/node_modules/normalize.css/normalize.css', target file type 'JavaScript'.",
    "File '/node_modules/normalize.css/normalize.css.js' does not exist.",
    "File '/node_modules/normalize.css/normalize.css.jsx' does not exist.",
    "Directory '/node_modules/normalize.css/normalize.css' does not exist, skipping all lookups in it.",
    "File '/node_modules/normalize.css/index.js' does not exist.",
    "File '/node_modules/normalize.css/index.jsx' does not exist.",
    "======== Module name 'normalize.css' was not resolved. ========"
]

tests/baselines/reference/moduleResolutionWithExtensions_unexpected.trace.json (after)
[
    "======== Resolving module 'normalize.css' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'NodeJs'.",
    "Loading module 'normalize.css' from 'node_modules' folder, target file type 'TypeScript'.",
    "'package.json' does not have a 'typings' field.",
    "'package.json' does not have a 'types' field.",
    "'package.json' has 'main' field 'normalize.css' that references '/node_modules/normalize.css/normalize.css'.",
    "Found 'package.json' at '/node_modules/normalize.css/package.json'.",
    "File '/node_modules/normalize.css.ts' does not exist.",
    "File '/node_modules/normalize.css.tsx' does not exist.",
    "File '/node_modules/normalize.css.d.ts' does not exist.",
    "'package.json' does not have a 'typings' field.",
    "'package.json' does not have a 'types' field.",
    "'package.json' has 'main' field 'normalize.css' that references '/node_modules/normalize.css/normalize.css'.",
    "File '/node_modules/normalize.css/normalize.css' exist - use it as a name resolution result.",
    "File '/node_modules/normalize.css/normalize.css' has an unsupported extension, so skipping it.",
    "Loading module as file / folder, candidate module location '/node_modules/normalize.css/normalize.css', target file type 'TypeScript'.",
    "File '/node_modules/normalize.css/normalize.css.ts' does not exist.",
    "File '/node_modules/normalize.css/normalize.css.tsx' does not exist.",
    "File '/node_modules/normalize.css/normalize.css.d.ts' does not exist.",
    "Directory '/node_modules/normalize.css/normalize.css' does not exist, skipping all lookups in it.",
    "File '/node_modules/normalize.css/index.ts' does not exist.",
    "File '/node_modules/normalize.css/index.tsx' does not exist.",
    "File '/node_modules/normalize.css/index.d.ts' does not exist.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Loading module 'normalize.css' from 'node_modules' folder, target file type 'JavaScript'.",
    "'package.json' does not have a 'typings' field.",
    "'package.json' does not have a 'types' field.",
    "'package.json' has 'main' field 'normalize.css' that references '/node_modules/normalize.css/normalize.css'.",
    "Found 'package.json' at '/node_modules/normalize.css/package.json'.",
    "File '/node_modules/normalize.css.js' does not exist.",
    "File '/node_modules/normalize.css.jsx' does not exist.",
    "'package.json' has 'main' field 'normalize.css' that references '/node_modules/normalize.css/normalize.css'.",
    "File '/node_modules/normalize.css/normalize.css' exist - use it as a name resolution result.",
    "File '/node_modules/normalize.css/normalize.css' has an unsupported extension, so skipping it.",
    "Loading module as file / folder, candidate module location '/node_modules/normalize.css/normalize.css', target file type 'JavaScript'.",
    "File '/node_modules/normalize.css/normalize.css.js' does not exist.",
    "File '/node_modules/normalize.css/normalize.css.jsx' does not exist.",
    "Directory '/node_modules/normalize.css/normalize.css' does not exist, skipping all lookups in it.",
    "File '/node_modules/normalize.css/index.js' does not exist.",
    "File '/node_modules/normalize.css/index.jsx' does not exist.",
    "======== Module name 'normalize.css' was not resolved. ========"
]

tests/baselines/reference/moduleResolutionWithExtensions_unexpected.trace.json (diff)
@@ -11,6 +11,14 @@
     "File '/node_modules/normalize.css.d.ts' does not exist.",
     "'package.json' does not have a 'typings' field.",
     "'package.json' does not have a 'types' field.",
+    "'package.json' has 'main' field 'normalize.css' that references '/node_modules/normalize.css/normalize.css'.",
+    "File '/node_modules/normalize.css/normalize.css' exist - use it as a name resolution result.",
+    "File '/node_modules/normalize.css/normalize.css' has an unsupported extension, so skipping it.",
+    "Loading module as file / folder, candidate module location '/node_modules/normalize.css/normalize.css', target file type 'TypeScript'.",
+    "File '/node_modules/normalize.css/normalize.css.ts' does not exist.",
+    "File '/node_modules/normalize.css/normalize.css.tsx' does not exist.",
+    "File '/node_modules/normalize.css/normalize.css.d.ts' does not exist.",
+    "Directory '/node_modules/normalize.css/normalize.css' does not exist, skipping all lookups in it.",
     "File '/node_modules/normalize.css/index.ts' does not exist.",
     "File '/node_modules/normalize.css/index.tsx' does not exist.",
     "File '/node_modules/normalize.css/index.d.ts' does not exist.",
