tests/baselines/reference/packageJsonMain_isNonRecursive.trace.json (before)
[
    "======== Resolving module 'foo' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'NodeJs'.",
    "Loading module 'foo' from 'node_modules' folder, target file type 'TypeScript'.",
    "'package.json' does not have a 'typings' field.",
    "'package.json' does not have a 'types' field.",
    "'package.json' has 'main' field 'oof' that references '/node_modules/foo/oof'.",
    "Found 'package.json' at '/node_modules/foo/package.json'.",
    "File '/node_modules/foo.ts' does not exist.",
    "File '/node_modules/foo.tsx' does not exist.",
    "File '/node_modules/foo.d.ts' does not exist.",
    "'package.json' does not have a 'typings' field.",
    "'package.json' does not have a 'types' field.",
    "File '/node_modules/foo/index.ts' does not exist.",
    "File '/node_modules/foo/index.tsx' does not exist.",
    "File '/node_modules/foo/index.d.ts' does not exist.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Loading module 'foo' from 'node_modules' folder, target file type 'JavaScript'.",
    "'package.json' does not have a 'typings' field.",
    "'package.json' does not have a 'types' field.",
    "'package.json' has 'main' field 'oof' that references '/node_modules/foo/oof'.",
    "Found 'package.json' at '/node_modules/foo/package.json'.",
    "File '/node_modules/foo.js' does not exist.",
    "File '/node_modules/foo.jsx' does not exist.",
    "'package.json' has 'main' field 'oof' that references '/node_modules/foo/oof'.",
    "File '/node_modules/foo/oof' does not exist.",
    "Loading module as file / folder, candidate module location '/node_modules/foo/oof', target file type 'JavaScript'.",
    "File '/node_modules/foo/oof.js' does not exist.",
    "File '/node_modules/foo/oof.jsx' does not exist.",
    "File '/node_modules/foo/oof/index.js' does not exist.",
    "File '/node_modules/foo/oof/index.jsx' does not exist.",
    "File '/node_modules/foo/index.js' does not exist.",
    "File '/node_modules/foo/index.jsx' does not exist.",
    "======== Module name 'foo' was not resolved. ========"
]

tests/baselines/reference/packageJsonMain_isNonRecursive.trace.json (after)
[
    "======== Resolving module 'foo' from '/a.ts'. ========",
    "Module resolution kind is not specified, using 'NodeJs'.",
    "Loading module 'foo' from 'node_modules' folder, target file type 'TypeScript'.",
    "'package.json' does not have a 'typings' field.",
    "'package.json' does not have a 'types' field.",
    "'package.json' has 'main' field 'oof' that references '/node_modules/foo/oof'.",
    "Found 'package.json' at '/node_modules/foo/package.json'.",
    "File '/node_modules/foo.ts' does not exist.",
    "File '/node_modules/foo.tsx' does not exist.",
    "File '/node_modules/foo.d.ts' does not exist.",
    "'package.json' does not have a 'typings' field.",
    "'package.json' does not have a 'types' field.",
    "'package.json' has 'main' field 'oof' that references '/node_modules/foo/oof'.",
    "File '/node_modules/foo/oof' does not exist.",
    "Loading module as file / folder, candidate module location '/node_modules/foo/oof', target file type 'TypeScript'.",
    "File '/node_modules/foo/oof.ts' does not exist.",
    "File '/node_modules/foo/oof.tsx' does not exist.",
    "File '/node_modules/foo/oof.d.ts' does not exist.",
    "File '/node_modules/foo/oof/index.ts' does not exist.",
    "File '/node_modules/foo/oof/index.tsx' does not exist.",
    "File '/node_modules/foo/oof/index.d.ts' does not exist.",
    "File '/node_modules/foo/index.ts' does not exist.",
    "File '/node_modules/foo/index.tsx' does not exist.",
    "File '/node_modules/foo/index.d.ts' does not exist.",
    "Directory '/node_modules/@types' does not exist, skipping all lookups in it.",
    "Loading module 'foo' from 'node_modules' folder, target file type 'JavaScript'.",
    "'package.json' does not have a 'typings' field.",
    "'package.json' does not have a 'types' field.",
    "'package.json' has 'main' field 'oof' that references '/node_modules/foo/oof'.",
    "Found 'package.json' at '/node_modules/foo/package.json'.",
    "File '/node_modules/foo.js' does not exist.",
    "File '/node_modules/foo.jsx' does not exist.",
    "'package.json' has 'main' field 'oof' that references '/node_modules/foo/oof'.",
    "File '/node_modules/foo/oof' does not exist.",
    "Loading module as file / folder, candidate module location '/node_modules/foo/oof', target file type 'JavaScript'.",
    "File '/node_modules/foo/oof.js' does not exist.",
    "File '/node_modules/foo/oof.jsx' does not exist.",
    "File '/node_modules/foo/oof/index.js' does not exist.",
    "File '/node_modules/foo/oof/index.jsx' does not exist.",
    "File '/node_modules/foo/index.js' does not exist.",
    "File '/node_modules/foo/index.jsx' does not exist.",
    "======== Module name 'foo' was not resolved. ========"
]

tests/baselines/reference/packageJsonMain_isNonRecursive.trace.json (diff)
@@ -11,6 +11,15 @@
     "File '/node_modules/foo.d.ts' does not exist.",
     "'package.json' does not have a 'typings' field.",
     "'package.json' does not have a 'types' field.",
+    "'package.json' has 'main' field 'oof' that references '/node_modules/foo/oof'.",
+    "File '/node_modules/foo/oof' does not exist.",
+    "Loading module as file / folder, candidate module location '/node_modules/foo/oof', target file type 'TypeScript'.",
+    "File '/node_modules/foo/oof.ts' does not exist.",
+    "File '/node_modules/foo/oof.tsx' does not exist.",
+    "File '/node_modules/foo/oof.d.ts' does not exist.",
+    "File '/node_modules/foo/oof/index.ts' does not exist.",
+    "File '/node_modules/foo/oof/index.tsx' does not exist.",
+    "File '/node_modules/foo/oof/index.d.ts' does not exist.",
     "File '/node_modules/foo/index.ts' does not exist.",
     "File '/node_modules/foo/index.tsx' does not exist.",
     "File '/node_modules/foo/index.d.ts' does not exist.",
